<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado Compras</title>
    
    <style type="text/css">
        @page{
            size: letter;
            margin: 1cm;
        }
        .table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th, 
        .table td{
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th{
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody{
            border-top: 2px solid #000;
        }
        .table .table{
            background-color: #fff;
        }
    </style>
<body>
    <div class="container">
        <div class="card">
            <div class="car-header">
                <h4>Sitema de Compras DEBS</h4>
                <h3>Reporte de Compras al {{ today|date:"d/m/Y" }}</h3>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>No. Compra</th>
                        <th>Proveedor</th>
                        <th>Fecha</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for items in obj %}
                    <tr>
                        <th>{{ items.id }}</th>
                        <th>{{ items.proveedor }}</th>
                        <th>{{ items.fecha_compra | date:"d/m/Y" }}</th>
                        <th>{{ items.total }}</th>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>